WEB_PORT=18888
DB_PORT=18889
DB_NAME=laravel_todo
DB_USER=laravel_todo
DB_PASS=secret
PMA_PORT=18890
PMA_USER=root
PMA_PASS=secret
PHP_CONTAINER=laravel_todo_php
MYSQL_CONTAINER=laravel_todo_mysql
PMA_CONTAINER=laravel_todo_pma